{
  "extends": "@redgent/typescript-config/react.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "types": ["vite/client", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@web/*": ["./src/*"],
      "@core/*": ["../core/src/*"]
    }
  },
  "references": [
    {
      "path": "../core/tsconfig.json"
    },
    {
      "path": "../../packages/shared/tsconfig.json"
    },
    {
      "path": "../../packages/database/tsconfig.json"
    }
  ],
  "exclude": ["node_modules"]
}
