{
  "name": "redgent",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:types": "turbo run build:types",
    "dev": "turbo run dev",
    "dev:server": "turbo run dev --filter=nestjs",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "prepare": "husky"
  },
  "devDependencies": {
    "@redgent/eslint-config": "workspace:*",
    "@redgent/prettier-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "prettier": "@redgent/prettier-config",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,html,css}": [
      "prettier --write"
    ]
  }
}
